<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateWin32Resources>false</GenerateWin32Resources>
    <UseAppHost>false</UseAppHost>
    <OutputType>Library</OutputType>
    <DisableMauiImageProcessing>true</DisableMauiImageProcessing>
    <UseMaui>false</UseMaui>
    <MauiEnableDefaultItems>false</MauiEnableDefaultItems>
    <BuildProjectReferences>false</BuildProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatzPilot.csproj" />
  </ItemGroup>

  <Target Name="BuildAppForTests" BeforeTargets="ResolveReferences">
    <MSBuild Projects="..\PlatzPilot.csproj"
             Targets="Build"
             Properties="TargetFramework=net10.0-windows10.0.19041.0;DisableMauiImageProcessing=false;UseMaui=true;MauiEnableDefaultItems=true" />
  </Target>

</Project>
