# PlatzPilot

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppAssets.cs  AppFormats.cs  AppInfoValues.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  AppTabs.cs  AppText.cs  CREDITS.md  LICENSE  LICENSE.txt  MauiProgram.cs  PlatzPilot.csproj  PlatzPilot.sln  Readme.md  app_config.json.example  auslastung.json  impressum.md  lasten.txt  mensa_approx_algorithm.txt  privacy.md  report.md  safe_arrival_algorithm.txt
.github/workflow/: android-ci.yml
.github/workflows/: android-ci.yml
Behaviors/: ShimmerBehavior.cs
Configuration/: AppConfig.cs  AppConfigProvider.cs  AppInfoConfig.cs  CampusSouthConfig.cs  ChartConfig.cs  ColorBlindnessConfig.cs  FontEntry.cs  FontsConfig.cs  InternalConfig.cs  MensaForecastConfig.cs  OccupancyConfig.cs  OpeningHoursSettings.cs  OpeningHoursTextConfig.cs  PreferencesConfig.cs  RoomTypeConfig.cs  SafeArrivalConfig.cs  SeatFinderConfig.cs  SeatFinderQueryConfig.cs  SortConfig.cs  StudentAccessConfig.cs  TabConfig.cs  ThemeConfig.cs  TimeSpanJsonConverter.cs  UiAssetsConfig.cs  UiColorsConfig.cs  UiNumbersConfig.cs  UiTextConfig.cs  UrlConfig.cs
Constants/: AppAssets.cs  AppFormats.cs  AppInfoValues.cs  AppRoutes.cs  AppTabs.cs  CityIds.cs
Localization/: LocalizationResourceManager.cs
Messages/: AppResumedMessage.cs  CityChangedMessage.cs  CrashReportSettingsChangedMessage.cs
Models/: ExceptionalOpeningHoursDto.cs  LocationMetadataDto.cs  OpeningHoursDto.cs  SafeArrivalRecommendation.cs  SeatFinderDtos.cs  SeatFinderJsonKeys.cs  SeatFinderResponseDto.cs  SeatHistoryPoint.cs  SeatRecordDto.cs  StudySpace.cs  StudySpaceFeatureCatalog.cs  TimestampDto.cs  UiLocation.cs
PlatzPilot.Tests/: MainPageViewModelTests.cs  PlatzPilot.Tests.csproj  SafeArrivalForecastServiceTests.cs  SafeArrivalMathTests.cs  SeatFinderServiceTests.cs  SeatListViewModelTests.cs  SettingsViewModelCityTests.cs  SettingsViewModelTests.cs  TestConfigFactory.cs  TestDoubles.cs
Resources/Raw/: app_config.json  app_config.json.example  study_space_features.json
Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
Resources/Styles/: Styles.xaml
Services/: CrashHandler.cs  IPreferencesService.cs  LocalizationService.cs  MainThreadHelper.cs  MensaForecastService.cs  NavigationService.cs  OccupancySeriesBuilder.cs  PreferencesService.cs  SafeArrivalForecastService.cs  SafeArrivalMath.cs  SafeArrivalPeakAnalysis.cs  SafeArrivalSchedule.cs  SeatFinderService.cs  StudySpaceFeatureService.cs
ViewModels/: FilterViewModel.cs  MainPageViewModel.cs  NavigationViewModel.cs  SeatListViewModel.cs  SettingsViewModel.cs
Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartupPage.cs
docs/: mensa_approx_algorithm.txt
scripts/: build_android_apk.ps1  build_android_apk.py  clean_project.ps1  clean_project.py  run_tests.ps1  run_tests.py
